# Spring-Boot-Movie-Database

./: README.md  pom.xml
src/main/java/swaggerdb2app/repositories/: MovieRepository.java  SwaggerConfig.java  SwaggerDb2AppApplication.java
src/main/java/swaggerdb2app/repositories/controller/: MovieController.java
src/main/java/swaggerdb2app/repositories/entities/: Movie.java
src/main/resources/: application.properties
